header
  height: 100px
  background-color: #ccc
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 30px

  img
    height: 80px

  nav
    display: flex
    float: row
    gap: 30px

    li
      list-style: none
